* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    padding: 20px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}
h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}
#status {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}
#timer {
    font-size: 3.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0;
    background: #ecf0f1;
    padding: 10px 20px;
    border-radius: 10px;
}
#progress-container {
    background: #e0e0e0;
    border-radius: 10px;
    height: 20px;
    margin: 0 auto 20px;
    width: 80%;
    overflow: hidden;
}
#progress {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #feca57);
    width: 0%;
    transition: width 1s linear;
}
.controls {
    margin: 20px 0;
}
input {
    padding: 10px;
    margin: 10px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 120px;
    text-align: center;
    transition: border-color 0.3s;
}
input:focus {
    outline: none;
    border-color: #ff6b6b;
}
button {
    padding: 10px 25px;
    margin: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background: #ff6b6b;
    transition: background 0.3s, transform 0.1s;
}
button:hover {
    background: #e74c3c;
    transform: scale(1.05);
}
button:active {
    transform: scale(0.95);
}
#pause {
    background: #feca57;
}
#pause:hover {
    background: #e1b12c;
}
#reset {
    background: #1abc9c;
}
#reset:hover {
    background: #16a085;
}