<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div id="status">Work</div>
        <div id="timer">25:00</div>
        <div id="progress-container">
            <div id="progress"></div>
        </div>
        <div class="controls">
            <input type="number" id="work-duration" placeholder="Work (min)" value="25" min="1">
            <input type="number" id="break-duration" placeholder="Break (min)" value="5" min="1">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <!-- إذا كنت تستخدم JavaScript، استدعيه هنا (سيتم تجميعه بواسطة Webpack) -->
    <script type="module" src="./js/index.js"></script>
</body>
</html>